<!DOCTYPE HTML>
<!--
	Original template is Landed by HTML5 UP
	html5up.net | @n33co
	It's free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
	Modified by tjwatson for my personal use
-->
<html>
	<head>
		<title>Work Experience - TJ Watson's Portfolio</title>
		<meta name="author" content="TJ Watson">
		<meta name="description" content="Work History for TJ Watson, Robotics and Mechanical Engineer">
		<meta name="keywords" content="Robotics, Engineer, Mechanical, Portfolio, Aurora, WALRUS, ORNL, Uber ATG, Uber ATC, Self Driving Uber, TJ Watson, Thomas Watson">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">TJ Watson's Portfolio</a></h1>
					<nav id="nav">
						<ul>							
							<li><a href="about-me.html">About Me</a></li>
							<li><a href="academics.html">Education</a></li>
							<li>
								<a href="index.html#two">Projects</a>
								<ul>
									<li><a href="http://robot.neu.edu/walrus/">WALRUS</a></li>
									<li><a href="https://www.youtube.com/watch?v=6LjCMWvf7Eo">TALUS</a></li>
								</ul>
							</li>
							<li>Work Experience</li>
							<li><a href="index.html#five">Contact</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>Work Experience</h2>
							<p>My history of jobs and internships.</p>
						</header>
						<div class="row 150%">
							<div class="4u 12u$(medium)">

								<!-- Sidebar -->
									<section id="sidebar">
										<section>
											<a href="" class="image fit"><img src="images/Reffin.jpg" alt="" /></a>
											<h3>About Me</h3>
											<p>Even if I am not actively taking classes, I am always working to better myself as an engineer and person.</p>
											<footer>
												<ul class="actions">
													<li><a href="about-me.html" class="button special">Learn More</a></li>
												</ul>
											</footer>
										</section>
										<hr />
										<section>
											<a href="" class="image fit"><img src="images/handshake.jpg" alt="" /></a>
											<h3>Education</h3>
											<p>I graduated with High Honors from <a href="https://www.wpi.edu">Worcester Polytechnic Institute</a> with Bachelor of Science degrees in Robotics Engineering and Mechanical Engineering in the spring of 2015.</p>
											<footer>
												<ul class="actions">
													<li><a href="academics.html" class="button special">Learn More</a></li>
												</ul>
											</footer>
										</section>
										<hr />
										<section>
											<a href="" class="image fit"><img src="images/WALRUSandFirstlook.jpg" alt="" /></a>
											<h3>Project Experience</h3>
											<p>Between my schooling and work experience, I have worked on several projects.</p>
											<footer>
												<ul class="actions">
													<li><a href="index.html#two" class="button special">Learn More</a></li>
												</ul>
											</footer>
										</section>										
									</section>

							</div>
							<div class="8u$ 12u$(medium) important(medium)">

								<!-- Content -->
									<section id="content">
										<a href="" class="image fit"><img src="images/Masked_headshot.jpg" alt="Building hardware during COVID has been challenging" /></a>
										<h3><a href="https://aurora.tech/">Aurora Innovation, Inc. (Staff Hardware Engineer, January 2021 - Current)</a></h3>
										<p>I am the techinical lead for Aurora's first self-driving computer after the merger with Uber's Advanced Technologies Group. I work within the Hardware Product Engineering (HPE) group to develop the mechanical solutions for the self-driving computer systems that make up the Aurora Driver. Despite the technical and organizational chaos that ensues after a successful acquisition, the computer team (with myself as the technical lead) was able to deliver our product on time. In addition to technical design and engineering, one of my biggest impacts to this project was a sense of team-building and leadership that kept everyone working smoothly. I am also going to be in charge of Aurora's first production computer which will make up our first commercial offering of the Aurora Driver to customers, which is an ongoing program. </a></p>
										<hr />
										<a href="" class="image fit"><img src="images/Truck_and_Car.jpg" alt="The latest generations of ATG Self-Driving Technology" /></a>
										<h3><a href="https://medium.com/@UberATG">Uber Advanced Technology Group (Senior Autonomy Hardware Engineer, December 2015 - January 2021)</a></h3>
										<p>I started as a Hardware Engineer on the Vehicle Hardware Team at Uber ATG, and at the end of my tenure was a Senior Autonomy Hardware Engineer, the Module Lead for Automotive Computing. I was in charge of project organization for the computing modules that allow the Self-Driving Uber to think. This includes all elements of the design cycle including ideation and requirements capture, scheduling and vendor management, component design, design for manufacturing, factory line bringup, and module testing. As far as design, I am responsible for packaging and design of thermal solutions for our next-generation computer systems. I perform finite element analysis to inform my designs, and work with engineers throughout the organization to make the designs a reality. I had the unique oportunity to watch our team grow from building a few prototypes, to being a forerunner in self-driving technology with a fleet of hundreds of fielded systems. Uber ATG was <a href="https://aurora.tech/blog/aurora-is-acquiring-ubers-self-driving-unit-advanced">bought</a> by Aurora Innovation, where I continued my career in Self-Driving vehicles.</a></p>
										<hr />
										<a href="" class="image fit"><img src="images/Uber_Boron.jpg" alt="The first generation of ATG Self-Driving Technology" /></a>
										<h3><a href="https://medium.com/@UberATG">Uber Advanced Technology Center (Intern, Fall 2015)</a></h3>
										<p>I was a Mechanical Engineering Intern at the ATC. My job was to design, simulate, prototype, build, and verify mission-critical components for the first generation of the Uber Self-Driving Cars. I had a few different projects I worked on, but one of my favorites was a trick license plate holder that hid a fiber data offload port behind a locked panel. I eventually started helping out the thermal subsystem, which led naturally into my full-time position working on the vehicle onboard computers.</p>
										<hr />
										<a href="" class="image fit"><img src="images/mouse.jpg" alt="Mickey Mouse outside the labs on CMU campus" /></a>
										<h3><a href="http://www.disneyresearch.com/">Disney Research Pittsburgh (Lab Associate, Summer 2015)</a></h3>
										<p>I worked with the Haptics group on Carnegie Mellon campus to develop psychophysical sensations to augment physical and virtual interactions. I created a haptic demonstrations library by programming BLE-enabled embedded hardware to create interfaces to actuators and sensors. The goal of this work was a modular haptic system. In addition to working the software end, I designed filters and post-processing circuitry in Eagle. I also worked with other associates to utilize 3D printing technology to create vibration-dampening and -enhancing housings for actuators running with my custom library. It saddened me to here that after February of 2018, the doors of the Disney Research Labs closed at Carnegie Mellon University.</p>
										<hr />
										<a href="" class="image fit"><img src="images/BIOSwimmer_2014.jpg" alt="Sample robotics project I contributed to as an Intern" /></a>
										<h3><a href="https://www.boston-engineering.com/">Boston Engineering (Robotics Intern, Summer 2014)</a></h3>
										<p>I worked in the Advanced Systems Group to develop components and subsystems for Autonomous Underwater Vehicles. I designed and evaluated the effect of buoyancy and pitch changes on critical vehicle dynamics for effective operation. I also performed advanced FEA simulations on critical components and assisted in Human Robot Interaction (HRI) research.</p>
										<hr />
										<a href="" class="image fit"><img src="images/ORNL_Blurred.jpg" alt="Unique TALUS system being presented to higher-ups at FIRST" /></a>
										<h3><a href="https://web.ornl.gov/sci/manufacturing/mdf/">Oak Ridge National Laboratory (Intern, Summer 2013)</a></h3>
										<p>returned to work with the Automation, Robotics, and Manufacturing (ARM) Group developing robotic solutions for the DOE and contracting companies. I used a variety of 3D printing technologies to develop commercially disruptive technologies in custom prosthetics and unmanned ground vehicles. This is the internship where I worked on the patent-pending TALUS system.</p>
										<hr />
										<a href="" class="image fit"><img src="images/Summer0.jpg" alt="Intern class from Summer 2012" /></a>
										<h3><a href="https://web.ornl.gov/sci/manufacturing/mdf/">Oak Ridge National Laboratory (Intern, Summer 2012)</a></h3>
										<p>Worked with the Automation, Robotics, and Manufacturing (ARM) Group developing robotic solutions for the DOE and contracting companies. I worked on a number of small projects including building full-size robotic prototypes entirely out of FDM 3D printed parts. I specialized in holonomic drive systems and design of complicated 3D printed shapes, like a full featured T-600 terminator!</p>
										<hr />
										<a href="" class="image fit"><img src="images/maccoy.jpg" alt="Reflowing laptop motherboards during laptop repair" /></a>
										<h3><a href="https://www.maccoytechnology.com/">Maccoy Technology (Technician, Summer 2011)</a></h3>
										<p>I worked at a local technology repair store fixing laptops and desktop computers. I would diagnose software and hardware problems and fix them.</p>
									</section>

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://www.linkedin.com/pub/tj-watson/88/50a/854" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://github.com/roboTJ101" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="https://www.facebook.com/robotj101" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://twitter.com/roboTJ101" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="/cdn-cgi/l/email-protection#8cf8e6ccf8e6fbedf8ffe3e2a2e2e9f8" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<p>Thank you for visiting my website</p>
				</footer>
		</div>

		<!-- Scripts -->
			<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js" type="fc1418a8b3b3ca0628051079-text/javascript"></script>
			<script src="assets/js/jquery.scrolly.min.js" type="fc1418a8b3b3ca0628051079-text/javascript"></script>
			<script src="assets/js/jquery.dropotron.min.js" type="fc1418a8b3b3ca0628051079-text/javascript"></script>
			<script src="assets/js/jquery.scrollex.min.js" type="fc1418a8b3b3ca0628051079-text/javascript"></script>
			<script src="assets/js/skel.min.js" type="fc1418a8b3b3ca0628051079-text/javascript"></script>
			<script src="assets/js/util.js" type="fc1418a8b3b3ca0628051079-text/javascript"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js" type="fc1418a8b3b3ca0628051079-text/javascript"></script>

	<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="fc1418a8b3b3ca0628051079-|49" defer></script></body>
</html>